<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DrawController">
   <children>
      <Label layoutX="75.0" layoutY="14.0" text="Draw">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Button layoutX="84.0" layoutY="100.0" mnemonicParsing="false" onAction="#back" text="Try again?">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="95.0" layoutY="148.0" mnemonicParsing="false" onAction="#exit" text="Stop it">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
